{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "_comment": "dogfood-only. Registers (1) the PostToolUse tool-use/subagent logging hooks (issue #95) and (2) the PreToolUse enforce-comment-trust hook (issue #549) — none is part of the published plugin manifest. See CLAUDE.md > 'Observability'. Also registers (3) the SessionStart dogfood-refresh hook (issue #611) and (4) the UserPromptSubmit dogfood-heal-symlink hook (issue #624). Also registers (5) the PostToolUse(Agent) agent-cost-capture hook (issue #642; re-pointed from SubagentStop+Stop in #660 because those payloads lack usage/description, and from a Task matcher to the correct Agent tool name), gated by PIPELINE_LOGS_ENABLED.",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR:-.}/hooks/enforce-comment-trust.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PROJECT_DIR:-.}/dev/hooks/dogfood-heal-symlink.sh"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PROJECT_DIR:-.}/hooks/doctor-on-update.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PROJECT_DIR:-.}/hooks/log-tool-use.sh"
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR:-.}/hooks/log_subagent.py"
          },
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR:-.}/hooks/capture_agent_cost.py"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PROJECT_DIR:-.}/dev/hooks/dogfood-refresh.sh"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PROJECT_DIR:-.}/hooks/doctor-on-update.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR:-.}/hooks/capture_agent_cost.py"
          }
        ]
      }
    ]
  }
}
