{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "_comment": "dogfood-only. Registers (1) the UserPromptSubmit self-audit hook (issue #134), (2) the PostToolUse tool-use/subagent logging hooks (issue #95), and (3) the PreToolUse enforce-comment-trust hook (issue #549) — none is part of the published plugin manifest. See CLAUDE.md > 'Observability' and 'Self-improvement loop (dogfood-only)'.",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR:-.}/hooks/enforce-comment-trust.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PROJECT_DIR:-.}/dev/hooks/audit-on-pipeline-run.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PROJECT_DIR:-.}/hooks/log-tool-use.sh"
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR:-.}/hooks/log_subagent.py"
          }
        ]
      }
    ]
  }
}
